
#Caminho para o banco de dados via memória
spring.datasource.url=jdbc:postgresql://localhost:5432/wppnumbers

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=mel679806

# Propriedade responsável para criação/atualização de tabelas
spring.jpa.hibernate.ddl-auto=update

server.port=8080



twilio.account_sid=

twilio.auth_token=

twilio.phone_number=

weatherstack.api_key=