
#Caminho para o banco de dados via memória
spring.datasource.url=jdbc:postgresql://localhost:5432/wppnumbers

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=

# Propriedade responsável para criação/atualização de tabelas
spring.jpa.hibernate.ddl-auto=update

server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

twilio.account_sid=AC53a0ff6127089016c5a60d86fdab55ff

twilio.auth_token=ed7ade4e5fb480b44af38e54bf0db694

twilio.phone_number=+14155238886

weatherstack.api_key=4b609c3eeb1f57b25df9898e7dc935d1