
server.port=${PORT:5000}



twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.phone_number=${TWILIO_PHONE_NUMBER}

weatherstack.api_key=4b609c3eeb1f57b25df9898e7dc935d1